<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referenceid">
  <title><ph conkeyref="names/zcc"/> defaults</title>
  <refbody>
    <section>
      <p><ph conkeyref="names/zcc"/> is a single binary that behaves differently based
        on the variables defined in <filepath>/etc/default/serviced</filepath>. </p>
      <dl>
        <dlentry>
          <dt><codeph>HOME</codeph></dt>
          <dd>Default: <filepath>/root</filepath></dd> 
          <dd>The path <ph conkeyref="names/zcc"/> uses to locate the 
            <filepath>.dockercfg</filepath> file to which it refers.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_AGENT</codeph></dt>
          <dd>Default: <codeph>0</codeph></dd> 
          <dd><p>One of two variables that determine whether an instance assumes the role of agent
            or master. The other variable is SERVICED_MASTER.</p>
            <ul>
              <li>To configure an instance as an agent:
                <codeblock>SERVICED_AGENT=1
SERVICED_MASTER=0</codeblock></li>
              <li>To configure an instance as the master:
                <codeblock>SERVICED_AGENT=1
SERVICED_MASTER=1</codeblock></li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_MASTER</codeph></dt>
          <dd>Default: <codeph>0</codeph></dd> 
          <dd>One of two variables that determine whether an instance assumes the role of agent
            or master. The other variable is SERVICED_AGENT.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_MASTER_POOLID</codeph></dt>
          <dd>Default: <codeph>default</codeph></dd> 
          <dd>The name of the resource pool in which the 
            instance configured as the master is located.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_MASTER_IP</codeph></dt>
          <dd>Default: <codeph>172.17.42.1</codeph></dd> 
          <dd>The IP address of the instance configured as master. This variable 
            simplifies the configuration of multi-host deployments.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_ZK</codeph></dt>
          <dd>Default: <codeph>$SERVICED_MASTER_IP:2181</codeph></dd> 
          <dd>The list of endpoints in the <xref keyref="url-zookeeper">ZooKeeper</xref> 
            ensemble of <ph conkeyref="names/zcc"/>, separated by the comma character
            (<codeph>,</codeph>). Currently, the instance configured as the
            master is the only host in the ZooKeeper ensemble.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_REGISTRY</codeph></dt>
          <dd>Default: <codeph>1</codeph></dd> 
          <dd>Determines whether Docker uses a local registry to store images. 
            <draft-comment author="gemil">Do we support 0/false?</draft-comment></dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_DOCKER_REGISTRY</codeph></dt>
          <dd>Default: <codeph>$SERVICED_MASTER_IP:5000</codeph></dd> 
          <dd>The IP address and port number of the Docker registry host.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_STATIC_IPS</codeph></dt>
          <dd>Default: <codeph>10.0.0.30,10.0.0.31</codeph></dd> 
          <dd>The list of static IP addresses reserved for 
            <ph conkeyref="names/zcc"/> to use when it advertises external
            IP addresses on behalf of services it manages, separated by the comma character
            (<codeph>,</codeph>). 
            <draft-comment author="gemil">Does this need to be the same
              on all serviced instances?</draft-comment></dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_ENDPOINT</codeph></dt>
          <dd>Default: <codeph>$SERVICED_MASTER_IP:4979</codeph></dd> 
          <dd>The IP address and port number of the 
            default <ph conkeyref="names/zcc"/> RPC endpoint.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_RPC_PORT</codeph></dt>
          <dd>Default: <codeph>4979</codeph></dd> 
          <dd>The port on which an instance listens for RPC requests.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_UI_PORT</codeph></dt>
          <dd>Default: <codeph>443</codeph></dd> 
          <dd>The port on which an instance listens for HTTPS requests.
            (The port for the <ph conkeyref="names/zcc"/> web interface.)</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_MUX_PORT</codeph></dt>
          <dd>Default: <codeph>22250</codeph></dd> 
          <dd>The port an instance uses for multiplexing 
            on its private subnet.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_VARPATH</codeph></dt>
          <dd>Default: <filepath>/opt/serviced/var</filepath></dd> 
          <dd>The path of the local directory in which an instance 
            stores its data files.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_KEY_FILE</codeph></dt>
          <dd>Default: <codeph>/etc/....</codeph></dd> 
          <dd>The path of a TSL key file. By default, no key file is installed.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_CERT_FILE</codeph></dt>
          <dd>Default: <codeph>/etc/....</codeph></dd> 
          <dd>The path of a TLS certificate file. By default, no certificate file is installed.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_VFS</codeph></dt>
          <dd>Default: <codeph>rsync</codeph></dd> 
          <dd>The driver for virtual file system volumes. The supported drivers are 
            <codeph>rsync</codeph> and <codeph>btrfs</codeph>.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_VHOST_ALIASES</codeph></dt>
          <dd>Default: <codeph>foobar.com,example.com</codeph></dd> 
          <dd>The list of virtual host aliases to use in virtual  
            host multiplexing, separated by the comma character
            (<codeph>,</codeph>).</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_MAX_CONTAINER_AGE</codeph></dt>
          <dd>Default: <codeph>60</codeph></dd> 
          <dd>The maximum number of days the instance
            waits before removing a stopped container.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_VIRTUAL_ADDRESS_SUBNET</codeph></dt>
          <dd>Default: <codeph>10.3</codeph></dd> 
          <dd>The 16-bit private subnet to use for virtual IPv4 addresses. 
            <note>This value affects the values of SERVICED_STATIC_IPS.</note></dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_LOG_LEVEL</codeph></dt>
          <dd>Default: <codeph>0</codeph></dd> 
          <dd>The relative amount of information to include in the
            <filepath>/var/log/upstart/serviced.log</filepath> file. The range is 0 (minimum)
            to 5 (maximum).</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_LOG_ADDRESS</codeph></dt>
          <dd>Default: <codeph>$SERVICED_MASTER_IP:5042</codeph></dd> 
          <dd>The endpoint of the <xref keyref="url-logstash">logstash</xref> service.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_STATS_PORT</codeph></dt>
          <dd>Default: <codeph>$SERVICED_MASTER_IP:8443</codeph></dd> 
          <dd>The endpoint of the OpenTSDB reader for 
            <ph conkeyref="names/zcc"/> statistics.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_STATS_PERIOD</codeph></dt>
          <dd>Default: <codeph>10</codeph></dd> 
          <dd>The number of seconds to wait between polls of hosts in resource pools.</dd>
        </dlentry>
        <dlentry>
          <dt><codeph>SERVICED_OPTS</codeph></dt>
          <dd>Default: (none)</dd> 
          <dd>Arbitrary options for the <cmdname>serviced</cmdname> daemon startup command of
            an instance.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
