<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referenceid">
  <title>Metric object</title>
  <refbody>
    <section>
      <p>The metadata description of a single metric.</p>
    <table>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="2*"/>
        <colspec colname="c2" colwidth="1*"/>
        <colspec colname="c3" colwidth="8*"/>
        <thead>
          <row>
            <entry>Atttribute</entry>
            <entry>Value</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><codeph>ID</codeph></entry>
            <entry>String</entry>
            <entry>The unique identifier of the metric.</entry>
          </row>
          <row>
            <entry><codeph>Name</codeph></entry>
            <entry>String</entry>
            <entry>The canonical name of the metric.</entry>
          </row>
          <row>
            <entry><codeph>Description</codeph></entry>
            <entry>String</entry>
            <entry>The description of the metric.</entry>
          </row>
          <row>
            <entry><codeph>Counter</codeph></entry>
            <entry><codeph>true</codeph> or <codeph>false</codeph></entry>
            <entry>Determines whether this metric is a counter.</entry>
          </row>
          <row>
            <entry><codeph>CounterMax</codeph></entry>
            <entry>Integer</entry>
            <entry>The maximum value this metric may provide, if it is a counter.</entry>
          </row>
          <row>
            <entry><codeph>ResetValue</codeph></entry>
            <entry>Integer</entry>
            <entry></entry>
          </row>
          <row>
            <entry><codeph>Unit</codeph></entry>
            <entry>String</entry>
            <entry>The type of unit this metric provides; for example,
              <codeph>seconds</codeph>.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    </section>
  </refbody>
</reference>
