<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referenceid">
  <title>MetricConfig object</title>
  <refbody>
    <table>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="2*"/>
        <colspec colname="c2" colwidth="1*"/>
        <colspec colname="c3" colwidth="8*"/>
        <thead>
          <row>
            <entry>Atttribute</entry>
            <entry>Value</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><codeph>ID</codeph></entry>
            <entry>String</entry>
            <entry>The unique identifier of the metric.</entry>
          </row>
          <row>
            <entry><codeph>Name</codeph></entry>
            <entry>String</entry>
            <entry>The canonical name of the metric.</entry>
          </row>
          <row>
            <entry><codeph>Description</codeph></entry>
            <entry>String</entry>
            <entry>The description of the metric.</entry>
          </row>
          <row>
            <entry><codeph>Query</codeph></entry>
            <entry>Object</entry>
            <entry>The components of an HTTP query to request metrics. This object includes the
                following pairs:
              <dl>
                <dlentry>
                  <dt><codeph>RequestURI</codeph></dt>
                  <dd>The HTTP request URI.</dd>
                </dlentry>
                <dlentry>
                  <dt><codeph>Method</codeph></dt>
                  <dd>The HTTP method to use.</dd>
                </dlentry>
                <dlentry>
                  <dt><codeph>Headers</codeph></dt>
                  <dd>The HTTP headers require to make a request.</dd>
                </dlentry>
                <dlentry>
                  <dt><codeph>Data</codeph></dt>
                  <dd>The HTTP request body.</dd>
                </dlentry>
              </dl>
            </entry>
          </row>
          <row>
            <entry><codeph>Metrics</codeph></entry>
            <entry>Array of objects</entry>
            <entry>One or more <xref keyref="ref-svcdef-metric">Metric</xref> objects.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
