<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referenceid">
  <title>Endpoint object</title>
  <refbody>
    <table>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="4*"/>
        <colspec colname="c2" colwidth="2*"/>
        <colspec colname="c3" colwidth="8*"/>
        <thead>
          <row>
            <entry>Atttribute</entry>
            <entry>Value</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><codeph>Name</codeph></entry>
            <entry>String</entry>
            <entry>The human-readable name of the endpoint. This value must be unique in its parent
              service definition.</entry>
          </row>
          <row>
            <entry><codeph>Purpose</codeph></entry>
            <entry>String</entry>
            <entry><draft-comment author="gee">A MYSTERY TO ME</draft-comment></entry>
          </row>
          <row>
            <entry><codeph>Protocol</codeph></entry>
            <entry>String</entry>
            <entry>The networking protocol to use, <codeph>tcp</codeph> or <codeph>udp</codeph>.</entry>
          </row>
          <row>
            <entry><codeph>PortNumber</codeph></entry>
            <entry>Integer</entry>
            <entry>The port number of the endpoint.</entry>
          </row>
          <row>
            <entry><codeph>PortTemplate</codeph></entry>
            <entry>String</entry>
            <entry>???</entry>
          </row>
          <row>
            <entry><codeph>VirtualAddress</codeph></entry>
            <entry>String</entry>
            <entry>An address by which an imported endpoint may be accessed within its container.
              For example, <codeph>mysqlhost:1336</codeph>.</entry>
          </row>
          <row>
            <entry><codeph>Application</codeph></entry>
            <entry>String</entry>
            <entry></entry>
          </row>
          <row>
            <entry><codeph>ApplicationTemplate</codeph></entry>
            <entry>String</entry>
            <entry>Deprecated. Use <codeph>Application</codeph> instead.</entry>
          </row>
          <row>
            <entry><codeph>AddressConfig</codeph></entry>
            <entry>Object</entry>
            <entry>
              <p>The definition of an external-facing port. This object has two members:</p>
              <dl>
                <dlentry>
                  <dt><codeph>Port</codeph></dt>
                  <dd>The port number of the endpoint.</dd>
                </dlentry>
                <dlentry>
                  <dt><codeph>Protocol</codeph></dt>
                  <dd>The networking protocol to use, <codeph>tcp</codeph> or <codeph>udp</codeph>.</dd>
                </dlentry>
              </dl>
            </entry>
          </row>
          <row>
            <entry><codeph>VHosts</codeph></entry>
            <entry>Array of strings</entry>
            <entry>The virtual hostnames to reserve for the endpoint. The strings are used as
                subdomain names. 
              <p>A virtual hostname allows users to find a service quickly, without manually
                searching for its IP address.</p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
