<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referenceid">
  <title>ThresholdConfig object</title>
  <refbody>
    <table>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <colspec colname="c3" colwidth="4*"/>
        <thead>
          <row>
            <entry>Atttribute</entry>
            <entry>Value</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><codeph>ID</codeph></entry>
            <entry>String</entry>
            <entry>The identifier of the threshold configuration.</entry>
          </row>
          <row>
            <entry><codeph>Name</codeph></entry>
            <entry>String</entry>
            <entry>The name of the threshold configuration.</entry>
          </row>
          <row>
            <entry><codeph>Type</codeph></entry>
            <entry>String</entry>
            <entry>The type of threshold configuration, one of <codeph>MinMax</codeph>,
                <codeph>Duration</codeph>, <codeph>ValueChange</codeph>, or
                <codeph>HoltWinters</codeph>.</entry>
          </row>
          <row>
            <entry><codeph>Description</codeph></entry>
            <entry>String</entry>
            <entry>The description of the threshold configuration.</entry>
          </row>
          <row>
            <entry><codeph>AppliedTo</codeph></entry>
            <entry>Integer</entry>
            <entry>The scope of the threshold configuration.
              <dl>
                <dlentry>
                  <dt><codeph>0</codeph></dt>
                  <dd>The configuration applies to everything.</dd>
                </dlentry>
                <dlentry>
                  <dt><codeph>1</codeph></dt>
                  <dd>The configuration applies to services only.</dd>
                </dlentry>
                <dlentry>
                  <dt><codeph>2</codeph></dt>
                  <dd>The configuration applies to running services only.</dd>
                </dlentry>
              </dl>
            </entry>
          </row>
          <row>
            <entry><codeph>MetricSource</codeph></entry>
            <entry>Arrays of strings</entry>
            <entry></entry>
          </row>
          <row>
            <entry><codeph>DataPoints</codeph></entry>
            <entry>String</entry>
            <entry></entry>
          </row>
          <row>
            <entry><codeph>Threshold</codeph></entry>
            <entry>Object</entry>
            <entry>The method associated with the theshold type, to match the value specific with
              the <codeph>Type</codeph> attribute.</entry>
          </row>
          <row>
            <entry><codeph>EventTags</codeph></entry>
            <entry></entry>
            <entry></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
