<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referenceid">
  <title>DataPoint object</title>
  <refbody>
    <table>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="2*"/>
        <colspec colname="c2" colwidth="1*"/>
        <colspec colname="c3" colwidth="8*"/>
        <thead>
          <row>
            <entry>Atttribute</entry>
            <entry>Value</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><codeph>Aggregator</codeph></entry>
            <entry>String</entry>
            <entry>The function to use for mutliple datapoints, <codeph>sum</codeph> or
                <codeph>avg</codeph>.</entry>
          </row>
          <row>
            <entry><codeph>Color</codeph></entry>
            <entry>String</entry>
            <entry>The HTML color code for the datapoint (hex).</entry>
          </row>
          <row>
            <entry><codeph>Expression</codeph></entry>
            <entry>String</entry>
            <entry></entry>
          </row>
          <row>
            <entry><codeph>Fill</codeph></entry>
            <entry><codeph>true</codeph> or <codeph>false</codeph></entry>
            <entry></entry>
          </row>
          <row>
            <entry><codeph>Format</codeph></entry>
            <entry>String</entry>
            <entry></entry>
          </row>
          <row>
            <entry><codeph>Legend</codeph></entry>
            <entry>String</entry>
            <entry></entry>
          </row>
          <row>
            <entry><codeph>Metric</codeph></entry>
            <entry>String</entry>
            <entry>The value of the <codeph>ID</codeph> attribute in the associated
                <xref keyref="ref-svcdef-metric">Metric</xref> object.</entry>
          </row>
          <row>
            <entry><codeph>MetricSource</codeph></entry>
            <entry>String</entry>
            <entry>The value of the <codeph>ID</codeph> attribute in the associated
              <xref keyref="ref-svcdef-metricConfig">MetricConfig</xref> object</entry>
          </row>
          <row>
            <entry><codeph>ID</codeph></entry>
            <entry>String</entry>
            <entry>The unique identifier of the datapoint.</entry>
          </row>
          <row>
            <entry><codeph>Name</codeph></entry>
            <entry>String</entry>
            <entry>The name of the datapoint.</entry>
          </row>
          <row>
            <entry><codeph>Rate</codeph></entry>
            <entry><codeph>true</codeph> or <codeph>false</codeph></entry>
            <entry>Determines whether the datapoint represents a stream rate.</entry>
          </row>
          <row>
            <entry><codeph>RateOptions</codeph></entry>
            <entry>Object</entry>
            <entry>This object has 3 members: <dl>
                <dlentry>
                  <dt><codeph>Counter</codeph></dt>
                  <dd>(<codeph>true</codeph> or <codeph>false</codeph>)</dd>
                </dlentry>
                <dlentry>
                  <dt><codeph>CounterMax</codeph></dt>
                  <dd></dd>
                </dlentry>
              <dlentry>
                <dt><codeph>ResetThreshold</codeph></dt>
                <dd></dd>
              </dlentry>
              </dl>
            </entry>
          </row>
          <row>
            <entry><codeph>Type</codeph></entry>
            <entry>String</entry>
            <entry></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
