<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referenceid">
  <title>GraphConfig object</title>
  <refbody>
    <table>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="2*"/>
        <colspec colname="c2" colwidth="1*"/>
        <colspec colname="c3" colwidth="8*"/>
        <thead>
          <row>
            <entry>Atttribute</entry>
            <entry>Value</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><codeph>ID</codeph></entry>
            <entry>String</entry>
            <entry>The unique identifier of the graph.</entry>
          </row>
          <row>
            <entry><codeph>Name</codeph></entry>
            <entry>String</entry>
            <entry>The canonical name of the graph.</entry>
          </row>
          <row>
            <entry><codeph>Footer</codeph></entry>
            <entry><codeph>true</codeph> or <codeph>false</codeph></entry>
            <entry>Determines whether the graph includes a footer.</entry>
          </row>
          <row>
            <entry><codeph>Format</codeph></entry>
            <entry>String</entry>
            <entry>The format specification for graph data.</entry>
          </row>
          <row>
            <entry><codeph>ReturnSet</codeph></entry>
            <entry>String</entry>
            <entry> </entry>
          </row>
          <row>
            <entry><codeph>Type</codeph></entry>
            <entry>String</entry>
            <entry></entry>
          </row>
          <row>
            <entry><codeph>Tags</codeph></entry>
            <entry>Object</entry>
            <entry></entry>
          </row>
          <row>
            <entry><codeph>MinY</codeph></entry>
            <entry>Integer</entry>
            <entry></entry>
          </row>
          <row>
            <entry><codeph>MaxY</codeph></entry>
            <entry>Integer</entry>
            <entry></entry>
          </row>
          <row>
            <entry><codeph>YAxisLabel</codeph></entry>
            <entry>String</entry>
            <entry></entry>
          </row>
          <row>
            <entry><codeph>TimeZone</codeph></entry>
            <entry>String</entry>
            <entry></entry>
          </row>
          <row>
            <entry><codeph>DownSample</codeph></entry>
            <entry>String</entry>
            <entry></entry>
          </row>
          <row>
            <entry><codeph>Description</codeph></entry>
            <entry>String</entry>
            <entry></entry>
          </row>
          <row>
            <entry><codeph>Range</codeph></entry>
            <entry>Object</entry>
            <entry>This object has two members: <dl>
              <dlentry>
                <dt><codeph>Start</codeph></dt>
                <dd>The minimum value for the range.</dd>
              </dlentry>
              <dlentry>
                <dt><codeph>End</codeph></dt>
                <dd>The maximum value for the range.</dd>
              </dlentry>
            </dl>
            </entry>
          </row>
          <row>
            <entry><codeph>DataPoints</codeph></entry>
            <entry>Array of objects</entry>
            <entry>The data to graph, as an array of <xref keyref="ref-svcdef-datapoint">DataPoint</xref> objects.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
