<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referenceid">
  <title>Task object</title>
  <refbody>
    <table>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="2*"/>
        <colspec colname="c2" colwidth="1*"/>
        <colspec colname="c3" colwidth="7*"/>
        <thead>
          <row>
            <entry>Atttribute</entry>
            <entry>Value</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><codeph>Name</codeph></entry>
            <entry>String</entry>
            <entry>The name of the task.</entry>
          </row>
          <row>
            <entry><codeph>Schedule</codeph></entry>
            <entry>String</entry>
            <entry>???</entry>
          </row>
          <row>
            <entry><codeph>Command</codeph></entry>
            <entry>String</entry>
            <entry>???</entry>
          </row>
          <row>
            <entry><codeph>LastRunAt</codeph></entry>
            <entry>time </entry>
            <entry>timestamp</entry>
          </row>
          <row>
            <entry><codeph>TotalRunCount</codeph></entry>
            <entry>int </entry>
            <entry>???</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
