<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referenceid">
  <title>ConfigFile object</title>
  <refbody>
    <table>
      <tgroup cols="3">
        <colspec colname="c1" colwidth="2*"/>
        <colspec colname="c2" colwidth="1*"/>
        <colspec colname="c3" colwidth="8*"/>
        <thead>
          <row>
            <entry>Atttribute</entry>
            <entry>Value</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><codeph>Name</codeph></entry>
            <entry>String</entry>
            <entry>The service name.</entry>
          </row>
          <row>
            <entry><codeph>Filename</codeph></entry>
            <entry>String</entry>
            <entry>The absolute path of the configuration file.</entry>
          </row>
          <row>
            <entry><codeph>Owner</codeph></entry>
            <entry>String</entry>
            <entry>The user and group of the configuration file&#39;s owner inside containers,
              in a format accepted by the <cmdname>chown</cmdname> command. For example, for a
              file owned by user and group <codeph>root</codeph>, <codeph>root:root</codeph>
              or <codeph>0:0</codeph>.</entry>
          </row>
          <row>
            <entry><codeph>Permissions</codeph></entry>
            <entry>String</entry>
            <entry>The file mode bits for the configuration file inside containers, in a format
              accepted by the <cmdname>chmod</cmdname> command. For example, for read, write, and
              execute permission for the owner and read permission for group and others,
                <codeph>go+r,u+rwx</codeph> or <codeph>0744</codeph>.</entry>
          </row>
          <row>
            <entry><codeph>Content</codeph></entry>
            <entry>String</entry>
            <entry>The content of the configuration file template, as a single JSON string.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
