<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referenceid">
  <title>Go templates in string values</title>
  <refbody>
    <section>
      <p>String values in <xref keyref="ref-svcdef-object">ServiceDefinition</xref> objects may
        include <xref keyref="url-golang-text-template">Go text template</xref> expressions. <ph
          conkeyref="names/zcc"/> provides additional functions for those expressions. </p>
    </section>
  </refbody>
</reference>
