<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referenceid">
  <title><uicontrol>Add Host</uicontrol> dialog</title>
  <shortdesc>The <uicontrol>Add Host</uicontrol> dialog adds machines to resource pools.</shortdesc>
  <refbody>
    <section>
      <fig>
        <image href="../images/xf-add-host.png" scale="50"/>
      </fig>
      <table>
        <tgroup cols="3">
          <colspec colname="c1" colwidth="2*"/>
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="8*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><uicontrol>Host and port</uicontrol></entry>
              <entry>Required</entry>
              <entry>The hostname or IP address of the machine to add, followed by 
                a colon character (<codeph>:</codeph>), and then the port number
                <ph conkeyref="names/zcc"/> uses to communicate among hosts. The 
                default port is 4979.</entry>
            </row>
            <row>
              <entry><uicontrol>Resource Pool ID</uicontrol></entry>
              <entry>Required</entry>
              <entry>The identifier of the resource pool for the machine to add.
                Enter the identifier or select it from the list.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
