<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referenceid">
  <title><uicontrol>IP Assignments</uicontrol> table</title>
  <refbody>
    <section>
      <image href="../images/xf-app-detail-ip-assign.png" scale="50"/>
      <p>This table lists the services that have external (public) IP addresses. The services in
        this table are also listed in the <xref keyref="ref-xface-app-detail-services"
            ><uicontrol>Services</uicontrol> table</xref>. However, this table highlights IP
        properties and includes a mechanism (the <uicontrol>Assign</uicontrol> button) for changing
        the external IP address, if necessary.</p><p>The <uicontrol>Assign</uicontrol> button
        displays the <xref keyref="ref-xface-assign-ip"><uicontrol>Assign IP</uicontrol>
          dialog</xref>.</p>
    </section>
  </refbody>
</reference>
