<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referenceid">
  <title><uicontrol>Assign IP</uicontrol> dialog</title>
  <shortdesc>The <uicontrol>Assign IP</uicontrol> dialog allows you to assign a new external IP
    address to a service.</shortdesc>
  <refbody>
    <section>
      <fig>
        <image href="../images/xf-assign-ip.png" scale="50"/>
      </fig>
      <table>
        <tgroup cols="3">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="5*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><uicontrol>Service</uicontrol></entry>
              <entry>Fixed</entry>
              <entry>The name of the service.</entry>
            </row>
            <row>
              <entry><uicontrol>Application</uicontrol></entry>
              <entry>Fixed</entry>
              <entry>The application associated with the service.</entry>
            </row>
            <row>
              <entry><uicontrol>Port</uicontrol></entry>
              <entry>Fixed</entry>
              <entry>The port number at which the service listens.</entry>
            </row>
            <row>
              <entry><uicontrol>IP</uicontrol></entry>
              <entry>Required</entry>
              <entry>The new external IP address for the serivice.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
