17 22 0:15 / /sys rw,nosuid,nodev,noexec,relatime - sysfs sysfs rw
18 22 0:3 / /proc rw,nosuid,nodev,noexec,relatime - proc proc rw
19 22 0:5 / /dev rw,relatime - devtmpfs udev rw,size=65983784k,nr_inodes=16495946,mode=755
20 19 0:12 / /dev/pts rw,nosuid,noexec,relatime - devpts devpts rw,gid=5,mode=620,ptmxmode=000
21 22 0:16 / /run rw,nosuid,noexec,relatime - tmpfs tmpfs rw,size=13199032k,mode=755
22 1 252:0 / / rw,relatime - ext4 /dev/mapper/perf3--analytics--vg-root rw,errors=remount-ro,data=ordered
23 17 0:17 / /sys/fs/cgroup rw,relatime - tmpfs none rw,size=4k,mode=755
24 17 0:18 / /sys/fs/fuse/connections rw,relatime - fusectl none rw
25 17 0:6 / /sys/kernel/debug rw,relatime - debugfs none rw
26 17 0:10 / /sys/kernel/security rw,relatime - securityfs none rw
27 21 0:19 / /run/lock rw,nosuid,nodev,noexec,relatime - tmpfs none rw,size=5120k
28 21 0:20 / /run/shm rw,nosuid,nodev,relatime - tmpfs none rw
29 23 0:21 / /sys/fs/cgroup/cpuset rw,relatime - cgroup cgroup rw,cpuset
30 21 0:22 / /run/user rw,nosuid,nodev,noexec,relatime - tmpfs none rw,size=102400k,mode=755
31 17 0:23 / /sys/fs/pstore rw,relatime - pstore none rw
32 23 0:24 / /sys/fs/cgroup/cpu rw,relatime - cgroup cgroup rw,cpu
39 23 0:31 / /sys/fs/cgroup/hugetlb rw,relatime - cgroup cgroup rw,hugetlb
40 22 8:1 / /boot rw,relatime - ext2 /dev/sda1 rw
41 22 0:32 / /opt/serviced/var rw,noatime - btrfs /dev/sdb rw,nodatasum,nodatacow,space_cache
42 21 0:35 / /run/rpc_pipefs rw,relatime - rpc_pipefs rpc_pipefs rw
43 23 0:36 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime - cgroup systemd rw,name=systemd
44 22 252:0 /var/lib/docker/aufs /var/lib/docker/aufs rw,relatime - ext4 /dev/mapper/perf3--analytics--vg-root rw,errors=remount-ro,data=ordered
75 22 0:32 / /exports/serviced_var rw,noatime - btrfs /dev/sdb rw,nodatasum,nodatacow,space_cache
45 18 0:37 / /proc/fs/nfsd rw,relatime - nfsd nfsd rw
