<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Topic KeyDefs</title>
  <topicgroup>
  <keydef keys="con-about-zcc "
          href="topics/about-zcc.dita"
          format="dita"
  />
  <keydef keys="ref-config-defaults "
          href="topics/config-defaults.dita"
          format="dita"
  />
  <keydef keys="ref-config "
          href="topics/config.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-configFile "
          href="topics/svcdef-configFile.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-datapoint "
          href="topics/svcdef-datapoint.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-endpoint "
          href="topics/svcdef-endpoint.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-go-template "
          href="topics/svcdef-go-template.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-graphConfig "
          href="topics/svcdef-graphConfig.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-health "
          href="topics/svcdef-health.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-logconfig "
          href="topics/svcdef-logconfig.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-metric "
          href="topics/svcdef-metric.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-metricConfig "
          href="topics/svcdef-metricConfig.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-object "
          href="topics/svcdef-object.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-task "
          href="topics/svcdef-task.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-template "
          href="topics/svcdef-template.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-thresholdConfig "
          href="topics/svcdef-thresholdConfig.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-volume "
          href="topics/svcdef-volume.dita"
          format="dita"
  />
  <keydef keys="con-svcdef "
          href="topics/svcdef.dita"
          format="dita"
  />
  <keydef keys="ref-xface-add-host "
          href="topics/xface-add-host.dita"
          format="dita"
  />
  <keydef keys="ref-xface-add-pool "
          href="topics/xface-add-pool.dita"
          format="dita"
  />
  <keydef keys="ref-xface-apps "
          href="topics/xface-apps.dita"
          format="dita"
  />
  <keydef keys="ref-xface-hosts "
          href="topics/xface-hosts.dita"
          format="dita"
  />
  <keydef keys="ref-xface-initial "
          href="topics/xface-initial.dita"
          format="dita"
  />
  <keydef keys="ref-xface-logs "
          href="topics/xface-logs.dita"
          format="dita"
  />
  <keydef keys="ref-xface-pools "
          href="topics/xface-pools.dita"
          format="dita"
  />
  <keydef keys="con-xface "
          href="topics/xface.dita"
          format="dita"
  />
  </topicgroup>
</map>

