<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Topic KeyDefs</title>
  <topicgroup>
  <keydef keys="con-about-zcc "
          href="topics/about-zcc.dita"
          format="dita"
  />
  <keydef keys="ref-config-defaults "
          href="topics/config-defaults.dita"
          format="dita"
  />
  <keydef keys="ref-config "
          href="topics/config.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-configFile "
          href="topics/svcdef-configFile.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-datapoint "
          href="topics/svcdef-datapoint.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-endpoint "
          href="topics/svcdef-endpoint.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-go-template-bytesToMB "
          href="topics/svcdef-go-template-bytesToMB.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-go-template-child "
          href="topics/svcdef-go-template-child.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-go-template-each "
          href="topics/svcdef-go-template-each.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-go-template-parent "
          href="topics/svcdef-go-template-parent.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-go-template-percentScale "
          href="topics/svcdef-go-template-percentScale.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-go-template-plus "
          href="topics/svcdef-go-template-plus.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-go-template "
          href="topics/svcdef-go-template.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-graphConfig "
          href="topics/svcdef-graphConfig.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-health "
          href="topics/svcdef-health.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-logconfig "
          href="topics/svcdef-logconfig.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-metric "
          href="topics/svcdef-metric.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-metricConfig "
          href="topics/svcdef-metricConfig.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-object "
          href="topics/svcdef-object.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-task "
          href="topics/svcdef-task.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-template "
          href="topics/svcdef-template.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-thresholdConfig "
          href="topics/svcdef-thresholdConfig.dita"
          format="dita"
  />
  <keydef keys="ref-svcdef-volume "
          href="topics/svcdef-volume.dita"
          format="dita"
  />
  <keydef keys="con-svcdef "
          href="topics/svcdef.dita"
          format="dita"
  />
  <keydef keys="ref-xface-add-host "
          href="topics/xface-add-host.dita"
          format="dita"
  />
  <keydef keys="ref-xface-add-pool "
          href="topics/xface-add-pool.dita"
          format="dita"
  />
  <keydef keys="ref-xface-add-vhost "
          href="topics/xface-add-vhost.dita"
          format="dita"
  />
  <keydef keys="ref-xface-app-detail-config "
          href="topics/xface-app-detail-config.dita"
          format="dita"
  />
  <keydef keys="ref-xface-app-detail-control "
          href="topics/xface-app-detail-control.dita"
          format="dita"
  />
  <keydef keys="ref-xface-app-detail-ip-assign "
          href="topics/xface-app-detail-ip-assign.dita"
          format="dita"
  />
  <keydef keys="ref-xface-app-detail-schedule "
          href="topics/xface-app-detail-schedule.dita"
          format="dita"
  />
  <keydef keys="ref-xface-app-detail-services "
          href="topics/xface-app-detail-services.dita"
          format="dita"
  />
  <keydef keys="ref-xface-app-detail-vhosts "
          href="topics/xface-app-detail-vhosts.dita"
          format="dita"
  />
  <keydef keys="ref-xface-app-detail "
          href="topics/xface-app-detail.dita"
          format="dita"
  />
  <keydef keys="ref-xface-app-edit-config "
          href="topics/xface-app-edit-config.dita"
          format="dita"
  />
  <keydef keys="ref-xface-app "
          href="topics/xface-app.dita"
          format="dita"
  />
  <keydef keys="ref-xface-assign-ip "
          href="topics/xface-assign-ip.dita"
          format="dita"
  />
  <keydef keys="ref-xface-backups "
          href="topics/xface-backups.dita"
          format="dita"
  />
  <keydef keys="ref-xface-hosts-details "
          href="topics/xface-hosts-details.dita"
          format="dita"
  />
  <keydef keys="ref-xface-hosts "
          href="topics/xface-hosts.dita"
          format="dita"
  />
  <keydef keys="ref-xface-initial "
          href="topics/xface-initial.dita"
          format="dita"
  />
  <keydef keys="ref-xface-internal-svcs "
          href="topics/xface-internal-svcs.dita"
          format="dita"
  />
  <keydef keys="ref-xface-logs "
          href="topics/xface-logs.dita"
          format="dita"
  />
  <keydef keys="ref-xface-pools "
          href="topics/xface-pools.dita"
          format="dita"
  />
  <keydef keys="ref-xface-svc-details "
          href="topics/xface-svc-details.dita"
          format="dita"
  />
  <keydef keys="con-xface "
          href="topics/xface.dita"
          format="dita"
  />
  </topicgroup>
</map>

