<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
   <title>Defining a service</title>
   <topicref href="topics/svcdef.dita">
     <topicref href="topics/svcdef-template.dita"/>
     <topicref href="topics/svcdef-object.dita"> 
       <topicref href="topics/svcdef-configFile.dita"/>
       <topicref href="topics/svcdef-endpoint.dita"/>
       <topicref href="topics/svcdef-task.dita"/>
       <topicref href="topics/svcdef-volume.dita"/>
       <topicref href="topics/svcdef-logconfig.dita"/>
       <topicref href="topics/svcdef-health.dita"/>
       <topicref href="topics/svcdef-metricConfig.dita">
         <topicref href="topics/svcdef-metric.dita"/>
       </topicref>
       <topicref href="topics/svcdef-graphConfig.dita">
         <topicref href="topics/svcdef-datapoint.dita"/>
       </topicref>
       <topicref href="topics/svcdef-thresholdConfig.dita"/>
     </topicref>
     <topicref href="topics/svcdef-go-template.dita">
       <topicref href="topics/svcdef-go-template-bytesToMB.dita"/>
       <topicref href="topics/svcdef-go-template-child.dita"/>
       <topicref href="topics/svcdef-go-template-each.dita"/>
       <topicref href="topics/svcdef-go-template-parent.dita"/>
       <topicref href="topics/svcdef-go-template-percentScale.dita"/>
       <topicref href="topics/svcdef-go-template-plus.dita"/>
     </topicref>
   </topicref>
</map>


