<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
   <title>User interface reference</title>
   <topicref href="topics/xface.dita">
     <topicref href="topics/xface-initial.dita"/>
     
     <topicref href="topics/xface-app.dita">
       <topicref href="topics/xface-app-detail.dita">
         <topicref href="topics/xface-app-detail-control.dita"/>
       
       <topicref href="topics/xface-app-detail-vhosts.dita">
         <topicref href="topics/xface-add-vhost.dita"/>
       </topicref>
       
       <topicref href="topics/xface-app-detail-ip-assign.dita">
         <topicref href="topics/xface-assign-ip.dita"/>
       </topicref>

       <topicref href="topics/xface-app-detail-config.dita">
         <topicref href="topics/xface-app-edit-config.dita"/>
       </topicref>
       
       <topicref href="topics/xface-app-detail-services.dita"/>
       
       <topicref href="topics/xface-app-detail-schedule.dita"/>
     </topicref>
       <topicref href="topics/xface-internal-svcs.dita"/>
       <!-- <topicref href="topics/xface-svc-details.dita"/> -->
     </topicref>
     
     <topicref href="topics/xface-pools.dita">
       <topicref href="topics/xface-add-pool.dita"/>
     </topicref>
     <topicref href="topics/xface-hosts.dita">
       <topicref href="topics/xface-hosts-details.dita"/>
       <topicref href="topics/xface-add-host.dita"/>
     </topicref>
     <topicref href="topics/xface-logs.dita"/>
   </topicref>
   
</map>