<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
   <title>User interface reference</title>
   <topicref href="topics/xface.dita">
     <topicref href="topics/xface-initial.dita"/>
     <topicref href="topics/xface-apps.dita"/>
     <topicref href="topics/xface-pools.dita">
       <topicref href="topics/xface-add-pool.dita"/>
     </topicref>
     <topicref href="topics/xface-hosts.dita">
       <topicref href="topics/xface-add-host.dita"/>
     </topicref>
   </topicref>
   
</map>
