userlist basic-auth-list
user "${OPENTSDB_USERNAME}" insecure-password "${OPENTSDB_PASSWD}"

global
log         127.0.0.1 local2
chroot      /var/lib/haproxy
pidfile     /var/run/haproxy.pid
maxconn     4000
daemon
stats socket /var/lib/haproxy/stats

frontend opentsdb
description "OpenTSDB"
bind *:4242
mode http
acl is-basic-auth-user http_auth(basic-auth-list)
http-request auth realm opentsdb if !is-basic-auth-user
default_backend opentsdb

backend opentsdb
balance source
mode http
server opentsdb1 127.0.0.1:4343
