[supervisord]
nodaemon=true
logfile = /opt/celery/var/supervisord.log
pidfile = /opt/celery/var/supervisord.pid

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redis]
command=/usr/bin/redis-server /opt/celery/etc/redis.conf
autorestart=true
autostart=true
user=root
; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=/opt/celery/var/%(program_name)s.log

[program:celery]
command=/opt/celery/bin/celery worker -B -A cpcelery -l INFO
autostart=true
autorestart=true
environment=C_FORCE_ROOT=1
user=root
startsecs=10
stopwaitsecs=600
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=/opt/celery/var/%(program_name)s.log
