input {
	beats {
	  # The port to listen on
	  port => 5043
      ssl => true
	  # The paths to your ssl cert and key, these are from the perspective of the container
	  ssl_certificate => "/usr/local/serviced/resources/logstash/filebeat.crt"
	  ssl_key => "/usr/local/serviced/resources/logstash/filebeat.key"
	}
	tcp {
		port => 5042
		codec => "json_lines"
	}
}


# ${FILTER_SECTION}

output {
	elasticsearch {
		hosts => "elasticsearch:9100"
		index => "logstash-%{+YYYY.MM.dd}"
		template_overwrite => true
	}

	#${STDOUT_SECTION}

	#${AUDITLOG_SECTION}
}
