input {
	lumberjack {
	  # The port to listen on
	  port => 5043
	  # The paths to your ssl cert and key, these are from the perspective of the container
	  ssl_certificate => "/usr/local/serviced/resources/logstash/logstash-forwarder.crt"
	  ssl_key => "/usr/local/serviced/resources/logstash/logstash-forwarder.key"
	}
}

filter {
 # NOTE the filters are generated from the service definitions
 ${FILTER_SECTION}
 
}
output {
	stdout { debug => true}
	elasticsearch_http {
		host => "172.17.42.1"
	}
}