zodb-db-type mysql
zodb-host 127.0.0.1 
zodb-port 3306
zodb-db zodb
zodb-user zenoss
zodb-password zenoss
zodb-admin-user root
zodb-admin-password 
zodb-cacheservers 127.0.0.1:11211
zodb-cachesize 1000

amqphost 127.0.0.1
amqpport 5672
amqpvhost /zenoss
amqpuser zenoss
amqppassword zenoss
amqpusessl 0
amqpadminport 55672
amqpadminusessl 0

zep-db-type mysql
zep-host 127.0.0.1
zep-port 3306
zep-db zenoss_zep
zep-user zenoss
zep-password zenoss
zep-admin-user root
zep-admin-password 
zep-uri http://127.0.0.1:8084
zencatalogservice-uri http://127.0.0.1:8085
