# This file content should conform to systemd, i.e. VARIABLE=value

# Need to set $HOME so Docker client can find .dockercfg
# HOME=/root

# Set the number of processors used by serviced
# GOMAXPROCS=4

# Set enable/disable the agent role, set to 1/0, respectively
# SERVICED_AGENT=0

# Set enable/disable the master role, set to 1/0, respectively
# SERVICED_MASTER=0

# Set the pool id for the master role
# SERVICED_MASTER_POOLID=default

# Set the the zookeeper ensemble, multiple masters should be comma separated
# SERVICED_ZK={{SERVICED_MASTER_IP}}:2181

# Set to 1 to have serviced push/pull in to a docker registry
# instead of only using the local docker index
# SERVICED_REGISTRY=1

# Set the local docker registry
# SERVICED_DOCKER_REGISTRY={{SERVICED_MASTER_IP}}:5000

# Set the static IPs this host can advertize
# SERVICED_STATIC_IPS=10.0.0.30,10.0.0.31

# Set the default serviced RPC endpoint to dial
# SERVICED_ENDPOINT={{SERVICED_MASTER_IP}}:4979

# Set the max number of rpc clients (pool) to an endpoint
# SERVICED_MAX_RPC_CLIENTS=3

# Set the RPC port to listen on
# SERVICED_RPC_PORT=4979

# Set the UI port to use
# SERVICED_UI_PORT=443

# Set the mux port to listen on
# SERVICED_MUX_PORT=22250

# Set the VAR path for serviced
# SERVICED_VARPATH=/opt/serviced/var

# Set the TLS keyfile
# SERVICED_KEY_FILE=/etc/....

# Set the TLS certfile
# SERVICED_CERT_FILE=/etc/....

# Set the driver type on the master for the distributed file system (rsync/btrfs)
SERVICED_FS_TYPE=btrfs

# Set the aliases for this host (use in vhost muxing)
# SERVICED_VHOST_ALIASES=foobar.com,example.com

# Set the max stopped container age (in seconds) before serviced will remove it
#    86400 = number of seconds in one day = 24 hr/day * 60 min/hr * 60 sec/min
# SERVICED_MAX_CONTAINER_AGE=86400

# Set the subnet that dynamic endpoints use, inside the containers
# SERVICED_VIRTUAL_ADDRESS_SUBNET=10.3

# Set the loglevel for serviced
# SERVICED_LOG_LEVEL=0

# Set the address to which to send logs
# SERVICED_LOG_ADDRESS={{SERVICED_MASTER_IP}}:5042

# Set the address for the logstash elastic search
# SERVICED_LOGSTASH_ES={{SERVICED_MASTER_IP}}:9100

# Set the age (in days) of logstash data to keep
# SERVICED_LOGSTASH_MAX_DAYS=14

# Set the default serviced stats endpoint to use
# SERVICED_STATS_PORT={{SERVICED_MASTER_IP}}:8443

# Set the interval (in seconds) for host performance collection
# SERVICED_STATS_PERIOD=10

# Set the port on which to listen for profiler connections (-1 to disable)
# SERVICED_DEBUG_PORT=6006

# Set arguments to internal services.  Variables of the form
#   SERVICED_ISVCS_ENV_%d (where %d is an integer from 0 to N, with
#   no gaps) will be used to set the specified environment variable
#   for the corresponding internal service.  The value of the variable
#   is of the form SVC:KEY=VAL, where service is the name of the
#   internal service, KEY is the environment variable to set for that
#   service, and VAL is the value to which to set the variable.
# SERVICED_ISVCS_ENV_0=elasticsearch-logstash:ES_JAVA_OPTS=-Xmx4g

# Set the user group that can log in to control center
#   wheel is the default on RHEL and sudo is the default on Ubuntu
# SERVICED_ADMIN_GROUP=wheel

# Set to 0 in order to disable root user control center login
# SERVICED_ALLOW_ROOT_LOGIN=1

# Max size of Logstash data to keep in gigabytes
# SERVICED_LOGSTASH_MAX_SIZE=10

# Max number tracked connections for iptables
# SERVICED_IPTABLES_MAX_CONNECTIONS=655360

# The interval, in seconds, at which a serviced instance configured as agent
# modifies its /opt/serviced/var/monitor/<IP-Address> file.
# Default: 60     (1 minute)
# SERVICED_MONITOR_DFS_REMOTE_UPDATE_INTERVAL=60

# The interval, in seconds, at which a serviced instance configured as master
# checks the modification times of the /opt/serviced/var/monitor/<IP-Address>
# files of active serviced instances configured as agents. The value of this
# variable must be a minimum of twice the value of the
# SERVICED_MONITOR_DFS_REMOTE_UPDATE_INTERVAL variable.
# Default: 180    (3 minutes)
# SERVICED_MONITOR_DFS_MASTER_INTERVAL=180

# Set to 0 in order to disable restarting nfs upon out of sync detection
# Default: 1    (enable)
# SERVICED_MONITOR_DFS_MASTER_RESTART=1

# Overrides the default for the service migration image.
# SERVICED_SERVICE_MIGRATION_TAG=1.0.2

# Arbitrary serviced daemon args
# SERVICED_OPTS=
