# Need to set $HOME so Docker client can find .dockercfg
# export HOME=/root

# Set the number of processors used by serviced
# export GOMAXPROCS=4

# Set enable/disable the agent role, set to 1/0, respectively
# export SERVICED_AGENT=0

# Set enable/disable the master role, set to 1/0, respectively
# export SERVICED_MASTER=0

# Set the pool id for the master role
# export SERVICED_MASTER_POOLID=default

# For multi-host, it is convenient to set a master IP to be used in this script
# export SERVICED_MASTER_IP=172.17.42.1

# Set the the zookeeper ensemble, multiple masters should be comma separated
# export SERVICED_ZK=$SERVICED_MASTER_IP:2181

# Set to 1 to have serviced push/pull in to a docker registry
# instead of only using the local docker index
# export SERVICED_REGISTRY=1

# Set the local docker registry
# export SERVICED_DOCKER_REGISTRY=$SERVICED_MASTER_IP:5000

# Set the static IPs this host can advertize
# export SERVICED_STATIC_IPS=10.0.0.30,10.0.0.31

# Set the default serviced RPC endpoint to dial
# export SERVICED_ENDPOINT=$SERVICED_MASTER_IP:4979

# Set the RPC port to listen on
# export SERVICED_RPC_PORT=4979

# Set the UI port to use
# export SERVICED_UI_PORT=443

# Set the mux port to listen on
# export SERVICED_MUX_PORT=22250

# Set the VAR path for serviced
# export SERVICED_VARPATH=/opt/serviced/var

# Set the TLS keyfile
# export SERVICED_KEY_FILE=/etc/....

# Set the TLS certfile
# export SERVICED_CERT_FILE=/etc/....

# Set the driver type for the volumes (rsync/btrfs)
# export SERVICED_VFS=rsync

# Set the aliases for this host (use in vhost muxing)
# export SERVICED_VHOST_ALIASES=foobar.com,example.com

# Set the max stopped container age (in seconds) before serviced will remove it
# export SERVICED_MAX_CONTAINER_AGE==`expr 24*60*60`

# Set the subnet that dynamic endpoints use, inside the containers
# export SERVICED_VIRTUAL_ADDRESS_SUBNET=10.3

# Set the loglevel for serviced
# export SERVICED_LOG_LEVEL=0

# Set the address to which to send logs
# export SERVICED_LOG_ADDRESS=$SERVICED_MASTER_IP:5042

# Set the default serviced stats endpoint to use
# export SERVICED_STATS_PORT=$SERVICED_MASTER_IP:8443

# Set the interval (in seconds) for host performance collection
# export SERVICED_STATS_PERIOD=10

# Arbitrary serviced daemon args
# export SERVICED_OPTS=

