description "Zenoss ServiceD"

start on (filesystem and started docker and (started network-interface or started network-manager or started networking) )

stop on run level [!2345]
kill timeout 120

limit nofile 1048576 1048576

# this pre-start script is necessary to wait for docker
pre-start script
    echo ""  # annoying, but this line ensures below echo is in upstart serviced log
    echo "$(date): starting serviced daemon for $(hostid) - waiting for docker"
    while ! /usr/bin/docker ps; do date ; sleep 1 ; done
    echo "$(date): docker is now ready - done with pre-start"
    sleep 1s
    /sbin/ifconfig
end script

script
    export SERVICED_HOME=/opt/serviced
    export SERVICED_AGENT=1
    export SERVICED_MASTER=1
    export TZ=UTC
    export HOME=/root

    if [ -f /etc/default/serviced ]; then
        set -x   # log the overrides
        . /etc/default/serviced
        set +x
        for var in $(grep -Po '^\s*\w+=' /etc/default/serviced | sed -e 's/=//'); do
            echo "exporting $var"
            export $var
        done
    fi

    cd $SERVICED_HOME 
    exec ./bin/serviced $SERVICED_OPTS server

end script

post-stop script
    echo "$(date): post-stopping serviced daemon - waiting for serviced to stop"

    # wait for serviced daemon to stop
    echo "$(date): waiting for serviced daemon to stop"
    while pgrep -fla "bin/serviced"; do
        sleep 5
    done

    # wait for serviced to stop listening
    echo "$(date): waiting for serviced to stop listening"
    while netstat -plant | grep 'LISTEN.*/serviced$'; do
        sleep 2
    done

    # stop and remove potentially running isvcs even though serviced stopped (column 2 is IMAGEID)
    echo "$(date): waiting for serviced isvcs to stop"
    for i in $(serviced version | grep IsvcsImages | awk -F'[][]' '{print $2}'); do
        docker ps -a | awk '$2 == "'"$i"'" {print $1}' | xargs docker rm -f 2> /dev/null
    done

    echo "$(date): serviced is now stopped - done with post-stop"
    echo ""  # annoying, but this line ensures above echo is in upstart serviced log
end script

