description "Zenoss ServiceD"

start on (filesystem and started docker and started lxc-net)
stop on run level [!2345]
kill timeout 60

limit nofile 1048576 1048576

# this pre-start script is necessary because the above start on
# directive to wait for docker and lxc-net is not working
pre-start script
    echo "$(date): waiting for docker"
    while ! pgrep -fl /usr/bin/docker; do date ; sleep 1 ; done
    echo "$(date): docker is now ready - done with pre-start"
    sleep 1s
    /sbin/ifconfig
end script

script
    export SERVICED_HOME=/opt/serviced
    export SERVICED_AGENT=1
    export SERVICED_MASTER=1
    export TZ=UTC
    export HOME=/root
    export GOMAXPROCS=2

    if [ -f /etc/default/serviced ]; then
        . /etc/default/serviced
    fi

    cd $SERVICED_HOME 
    ./bin/serviced $SERVICED_OPTS

end script

post-stop script
    echo "$(date): waiting for serviced to stop"
    while pgrep -fl 'bin/serviced -agent -master'; do
        sleep 5
    done
    echo "$(date): serviced is now stopped - done with post-stop"
end script

