description "Zenoss ServiceD"

start on (filesystem and started docker and started lxc-net)
stop on run level [!2345]
kill timeout 60

# this pre-start script is necessary because the above start on
# directive to wait for docker and lxc-net is not working
pre-start script
    echo "$(date): waiting for docker"
    while ! pgrep -fl /usr/bin/docker; do date ; sleep 1 ; done
    echo "$(date): docker is now ready - done with pre-start"
end script

script
    export SERVICED_HOME=/opt/serviced
    . /etc/default/serviced

    cd $SERVICED_HOME && ./bin/serviced -agent -master
end script

