[Unit]
Description=Zenoss ServiceD
Requires=network.service docker.service
After=network.service docker.service

[Service]
Environment=SERVICED_HOME=/opt/serviced SERVICED_MASTER=1 SERVICED_AGENT=1 TZ=UTC HOME=/root GOMAXPROCS=2
EnvironmentFile=/etc/default/serviced
WorkingDirectory=/opt/serviced
ExecStartPre=/opt/serviced/bin/serviced-systemd.sh pre-start
ExecStart=/opt/serviced/bin/serviced --agent --master
ExecStopPost=/opt/serviced/bin/serviced-systemd.sh post-stop
TimeoutStopSec=60
LimitNOFILE=1048576

[Install]
WantedBy=multi-user.target
